class Solution {
public:
    bool canPartitionGrid(vector<vector<int>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        long long total=0;

        vector<long long> vert(m,0);
        vector<long long> hor(n,0);

        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                total+=grid[i][j];
                vert[i]+=grid[i][j];
                hor[j]+=grid[i][j];
            }
        }
        long long sum=0;
        for(int i=0;i<m;i++){
            sum+=vert[i];
            if(sum==total-sum){
                return true;
            }
        }
        sum=0;
        for(int j=0;j<n;j++){
            sum+=hor[j];
            if(sum==total-sum){
                return true;
            }
        }
        return false;
    }
};